<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.box{
    height: 100px;
    width: 100px;
    color: red;
    font-size: medium;
    background-color: aqua;
    
 

}

</style>
<body>
 
   <div class="ornge"> </div>
<!--  -->
   <div class="whit">
         <div class="cir"></div>
   </div>
   
   <div id="gree"> </div>  
   
   <div id="rd"> </div>
    <button onclick="btn()" > Click</button>
<!--  -->
<!--  -->
    <div class="box"></div>
    <button onclick="btn()">Click here</button>


<script>

function btn(){
    let box = document.querySelector(".box");


}
     let box  = document.querySelector(".ornge");
     let box1 = document.querySelector(".whit");
     let box2 = document.querySelector("#gree");
     let cir  = document.querySelector(".cir");
 
     box.style.width = "450px";
     box.style.height = "100px";
     box.style.backgroundColor = "orange";
     box1.style.width = "450px";
     box1.style.height = "100px";
     
     cir.style.width = "100px";
     cir.style.height = "100px";
     cir.style.backgroundColor = "blue";
     cir.style.borderRadius =  "40px";
     cir.style.margin = "auto";
 
     box1.style.backgroundColor = "white";
     box2.style.width = "450px";
     box2.style.height = "100px";
     box2.style.backgroundColor = "green"; 
}
// 
// 

 let box = document.querySelector(".ornge");
 box.style.width = "450px";
 box.style.height = "100px";
 box.style.backgroundColor = "orange";
 
 let row2 = document.querySelector(".whit");
 row2.style.width = "450px";
 row2.style.height = "100px";
 row2.style.backgroundColor = "white";
 
 let cir = document.querySelector(".cir");
 cir.style.width = "100px";
 cir.style.height = "100px";
 cir.style.backgroundColor = "blue";
 cir.style.borderRadius =  "40px";
 cir.style.margin = "auto";
 
 
 let row1 = document.querySelector("#gree");
 row1.style.width = "450px";
 row1.style.height = "100px";
 row1.style.backgroundColor = "green";


// ************************************************

// -------------

// let sum = 0;   // print first 10 numbers. 
// for (let i=1; i<=10; i++){ 
    // sum = sum+i; 
// }  
// document.write(sum+"<br>"); 



//let sum = 2;   // print first 10 numb
//for (let i=1; i<=10; i++){ 
//    document.write(sum+"X"+i+"="+sum*i+"<br>"); 
//}  


//let table = 3;  // table of 3 using for loop****
//for(let i =1; i<=10; i++){
//    document.write(table*i+"<br>");
//}

//  let multi = 4;
//  for(let i=1; i<=10; i++){
//      table = multi*i
//      document.write(table+"<br>");
//  }

//  let table = 5;
//  for(let i =1; i<=10; i++){
//      sum = table*i;
//      document.write(sum+"<br>");
//  }
//  
//   let table = parseInt(prompt("enter Number: "))
//  for(let i =1; i<=10; i++){
//      sum = table*i;
//      document.write(sum+"<br>");
//  }
//  
//  function details_DEO(name,age,post,branch,joining,city){
//      document.write("Name :- " + name + "<br>");
//      document.write("Age :- " + age + "<br>");
//      document.write("Post :- " + post + "<br>");
//      document.write("Branch :- " + branch + "<br>");
//      document.write("Joining :- " + joining + "<br>");
//      document.write("City :- " + city + "<br><br>");
//  }
//  
//  for(let i = 1; i<=3; i++){
//      let name = prompt("Enter Your Full Name ");
//      let age = parseInt(prompt("Enter your age."));
//      let post = prompt("Enter your Post");
//      let branch = prompt("Enter your Branch Name ")
//      let joining = parseInt(prompt("Enter Your joining Year... YYYY"));
//      let city = prompt("Enter your City..");
//  
//  details_DEO(name,age,post,branch,joining,city);
//}
  

    </script>
</body>
</html>







